body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#gallery-container {
  border: solid 2px blue;
  min-width: 318px;
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 1.2rem;
}

h3 {
  font-size: 0.6rem;
}

.project-box {
  border: solid 2px rgb(0, 255, 157);
  padding: 1rem;
  max-width: 15.5rem;
  display: flex;
  flex-direction: column;
}

.desc-hidden {
  display: none;
  border: none;
  background-color: none;
  border: solid blue 2px;
}

.desc-active {
  border: solid red 2px;
  background-color: aliceblue;
  color: black;
  display: flex;
  padding: 0.1rem 0 0.1rem 0.1rem;
  position: absolute;
  font-size: 0.9rem;
  height: 8rem;
  width: 12.4rem;
}

#gallery-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-container {
  margin: -0.9rem 0 0.5rem 0.5rem;
}

.project-content {
  display: flex;
  flex-direction: row;
}

.project-title {
  margin: -1rem 0 0 0;
}

.images-box {
}

.wip-col {
  display: none;
}

.trophy-image {
  height: 8.5rem;
}

.git-images {
  width: 1.5rem;
}

.git-links-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.git-container {
  display: flex;
  flex-direction: column;
}

.btn-about {
  margin: 1rem 0.5rem 0 0.5rem;
  font-size: 0.5rem;
  height: 2.2rem;
  width: 2.2rem;
}

.key-features-box {
  display: none;
}

@media screen and (min-width: 768px) {
  #gallery-container {
    border: solid 2px blue;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-width: none;
  }

  .wip-col {
    display: flex;
    height: 2.6rem;
    justify-content: space-between;
  }

  .project-box {
    min-width: 200px;
    margin: 1rem;
  }
}

@media screen and (min-width: 1024px) {
  #gallery-container {
    border: solid 2px blue;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-width: 1000px;
    align-items: center;
    justify-content: center;
  }

  h2 {
    font-size: 2rem;
  }

  .project-box {
    padding: 1rem 4rem 0.5rem 0.5rem;
    min-width: 400px;
    margin: 1rem;
    width: auto;
    height: auto;
  }

  .project-content {
    width: auto;
    height: auto;
  }

  .trophy-image {
    height: 15rem;
  }

  .desc-active {
    border: solid red 2px;
    background-color: aliceblue;
    color: black;
    display: flex;
    align-items: center;
    padding: 3rem;
    position: absolute;
    font-size: 0.9rem;
    height: 8.8rem;
    min-width: 260px;
  }

  .desc-text {
    font-size: 1.2rem;
  }

  .git-container {
    margin: 0 0 0 1rem;
  }

  .git-images {
    width: 4rem;
  }

  .btn-about {
    font-size: 0.8rem;
    width: 3.5rem;
    height: 3rem;
  }

  .wip-col {
    height: 5rem;
  }

  .wip-col {
    display: flex;
    height: 4.5rem;
    margin: 0.5rem 0 0.5rem 0;
    justify-content: space-between;
  }
}
